# MonoPraksa1

ConsoleApp1/: Program.cs
ConsoleApp1/Interfaces/: IPCStorage.cs
ConsoleApp1/Models/: Desktop.cs  Laptop.cs  PC.cs
ConsoleApp1/Repositories/: PCStorage.cs
MyWebsite/: index.html  script.js
PCController2.0v/: PCController.cs
PCManagement/: PCManagement.sln
PCManagement/PCManagement.Common/: DatabaseConfig.cs  PCFilter.cs  PCManagement.Common.csproj
PCManagement/PCManagement.Repository/: AbstractPCRepository.cs  PCRepository.cs
PCManagement/PCManagement.Service/: PCManagement.Service.csproj
PCManagement/PCManagement.WebAPI/: PCManagement.WebAPI.csproj  PCManagement.WebAPI.http  Program.cs
PCManagementV1/: PCManagement.sln
PCManagementV1/PCManagement.Common/: Sorting.cs
PCManagementV1/PCManagement.Repository/: PCManagement.Repository.csproj  PCRepository.cs
PCManagementV1/PCManagement.RepositoryCommon/: IPCRepository.cs
PCManagementV1/PCManagement.Service/: AbstractPCService.cs  PCManagement.Service.csproj
PCManagementV1/PCManagement.ServiceCommon/: IPCService.cs
PCManagementV1/PCManagement.WebAPI/: PCManagement.WebAPI.csproj
PCManagementV2/PCManagement.Repository/: IPCRepository.cs  PCManagement.Repository.csproj  PCRepository.cs
PCManagementV2/PCManagement.Service/: PCService.cs
PCManagementV2/PCManagement.WebAPI/: PCManagement.WebAPI.csproj
PCManagementV2/PCManagement.WebAPI/Controllers/: PCController.cs
PCManagementV2/PCManagement.WebAPI/Properties/: launchSettings.json
PCManagementV3/: PCManagement.sln
PCManagementV3/PCManagement.Repository/: PCRepository.cs
PCManagementV3/PCManagement.Service/: PCManagement.Service.csproj  PCService.cs
PCManagementV3/PCManagement.WebAPI/: PCManagement.WebAPI.http
PCManagementV4/PCManagement.Common/: DatabaseConfig.cs
PCManagementV4/PCManagement.Repository/: AbstractPCRepository.cs  PCRepository.cs
PCManagementV4/PCManagement.RepositoryCommon/: IPCRepository.cs  PCManagement.RepositoryCommon.csproj
PCManagementV4/PCManagement.Service/: AbstractPCService.cs  PCService.cs
PCManagementV4/PCManagement.ServiceCommon/: IPCService.cs
PCManagementV4/PCManagement.WebAPI/: PCManagement.WebAPI.csproj
PCManagementV5/PCManagement.Common/: PCFilter.cs  Paging.cs  Sorting.cs
PCManagementV5/PCManagement.Repository/: AbstractPCRepository.cs  PCRepository.cs
PCManagementV5/PCManagement.RepositoryCommon/: IPCRepository.cs
PCManagementV5/PCManagement.Service/: AbstractPCService.cs  (+1 more)
PCManagementV5/PCManagement.ServiceCommon/: IPCService.cs  PCManagement.ServiceCommon.csproj
Theater in SQL/: Scriptt.sql
(+27 files in other folders)
