<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCManagement.Common\PCManagement.Common.csproj" />
    <ProjectReference Include="..\PCManagement.Model\PCManagement.Model.csproj" />
  </ItemGroup>

</Project>
